[main]
emailsubject = Your Postcard from the Wyolum Photobooth
emailmsg = Here's your picture from the http://wyolum.com photobooth!
photocaption = postcard from the xxx event
logopng = logo.png
albumid = None
countdown1 = 5
countdown2 = 3
timelapse = 0
sign_me_in = True
archive = True
archive_dir = ./

