[main]
emailsubject = Your Postcard from the Wyolum OpenSelfie Photobooth
emailmsg = Here's your picture from the http://wyolum.com OpenSelfie PhotoBooth !
photocaption = postcard from OpenSelfie Testing
logopng = logo.png
albumid = 
countdown1 = 5
countdown2 = 3
timelapse = 0
sign_me_in = True
archive = True
archive_dir = /home/pi/OpenSelfie/Photos/

